[Unit]
Description=Hugo server
After=syslog.target
After=network.target


[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
LimitMEMLOCK=infinity
LimitNOFILE=65535
RestartSec=2s
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/wolvers.io

ExecStart=/usr/bin/hugo server
Restart=always

[Install]
WantedBy=multi-user.target